* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eaeaea;
  padding: 0px 7%;
  font-family: "Open Sans", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
}

.header-first-row {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}

.header-first-row-left {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.header-first-row-left i {
  color: #333333;
  font-size: 1.8rem;
  cursor: pointer;
}

.header-first-row-right {
  height: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.header-first-row-right .phone,
.header-first-row-right .mail {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.header-first-row-right .phone i,
.header-first-row-right .mail i {
  font-size: 1.6rem;
  color: #FB5012;
}

.header-second-row {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.first-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}

.logo {
  font-size: 2.4rem;
  color: #FB5012;
  font-weight: 900;
  cursor: pointer;
}

.header-second-row .searchbar {
  display: flex;
  height: 45px;
  width: 50%;
}

.header-second-row .searchbar input {
  background: #cfcfcf;
  border: none;
  padding: 5px 15px;
  width: 90%;
  border-radius: 5px 0 0 5px;
}

.header-second-row .searchbar .search-icon {
  background: #FB5012;
  color: #fff;
  padding: 5px;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

.header-second-row-right {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}

.header-second-row-right i {
  font-size: 1.4rem;
  color: #333333;
  cursor: pointer;
}

.log-in {
  background: #eaeaea;
  font-size: 1.2rem;
  border: 0;
  padding: 10px 20px;
  color: #FB5012;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease-in;
  text-decoration: none;
}

.log-in:hover {
  background: #FB5012;
  color: #eaeaea;
}

.sign-up {
  background: #FB5012;
  font-size: 1.2rem;
  border: 0;
  padding: 10px 20px;
  color: #eaeaea;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease-in;
  text-decoration: none;

}

.sign-up:hover {
  background: #b53000;
}

.header-third-row {
  margin: 30px 0;
  justify-content: center;
  align-items: center;
}

.header-third-row ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  list-style: none;
  text-decoration: none;
}

.header-third-row ul li a {
  text-decoration: none;
  color: #333333;
  border: #333333 solid 1px;
  padding: 10px 15px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.1s ease-in;
}

.header-third-row ul li a:hover {
  color: #eaeaea;
  background: #333333;
}

.carousel {
  width: 100%;
  height: 60vh;
  margin: auto;
}

.carousel-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  top: 20px;
  right: 10%;
  background: linear-gradient(to right, #919191, transparent);
  color: white;
  padding: 5% 50px;
  border-radius: 10px;
}

.carousel-content {
  position: relative;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease-in-out;

}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;

}

.carousel-text h2 {
  margin: 0 0 20px 0;
  font-size: 5rem;
}

.carousel-text p {
  margin: 5px 0 20px 0;
  font-size: 2rem;
}

.carousel-text .carousel-button,
.offer-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #FB5012;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.carousel-text .carousel-button:hover,
.offer-button:hover {
  background-color: #0056b3;
}

.nav-button {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.nav-button.prev {
  left: 5%;
}

.nav-button.next {
  right: 5%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

main .first-part {
  margin: 30px 0 0 0;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .first-part h2 {
  font-size: 2rem;
}

main .first-part ul {
  margin: 20px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

main .first-part ul li {
  font-size: 1.2rem;
  color: #333333;
  border: #333333 1px solid;
  border-radius: 50px;
  padding: 5px 5%;
  transition: all 0.2s ease-in-out;
}

main .first-part ul li:hover {
  background: #333333;
  color: #fff;
}

main .second-part,
main .third-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  width: 80%;
}

main .second-part h2,
main .third-part h2 {
  font-size: 3rem;
  margin: 20px 0;
}

main .second-part p,
main .third-part p {
  font-size: 1.2rem;
  margin: 20px 0;
  max-width: 400px;
  text-align: center;
}

main .second-part .new-products {
  margin: 40px 0 0 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

main .second-part .new-product {
  width: 300px;
  height: 600px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: #aeaeae 1px solid;
  border-radius: 0.5rem;
}

main .second-part .new-product .new-word {
  font-size: 1rem;
  font-weight: 600;
  background: #FB5012;
  padding: 11px 5px;
  border-radius: 50%;
  align-self: flex-end;
  margin: 20px 20px 0 0;
}

main .second-part .new-product img {
  height: 300px;
  width: 100%;
}

main .second-part .new-product h3 {
  margin: 20px 0 0 0;
}

main .second-part .new-product .price {
  color: #FB5012;
  font-weight: 700;
}

main .second-part .new-product .desc {
  margin: 0 0 40px 0;
}

.discounts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 40px auto auto;
}

.discount {
  background-color: lightgray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 15px;
}

.discount img {
  width: 100%;
  max-height: 400px;
}

.product1 {
  grid-column: 1;
  grid-row: 1 / span 3;
}

.product2 {
  grid-column: 2;
  grid-row: 1 / span 3;
}

.discount h3 {
  margin: 10px;
}

.discount p:first-child {
  margin: 10px 0 30px;
  color: #FB5012;
  font-size: 1.2em;
}

.discount span {
  margin: 0 20px 0 0;
  color: #333333;
  text-decoration: line-through;
}

.discount img {
  width: 80%;
  max-height: 400px;
  border-radius: 10px;
}

.footer-first-part{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  background: #FB5012;
  color: #fff;
  padding: 40px 50px;
}

.footer-first-part .desc{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 10px 10px;
}

.footer-first-part .desc i{
  font-size: 5rem;
}

.footer-first-part .desc h2{
  font-size: 2rem;
  margin-bottom: 10px;
}

.join-space {
  display: flex;
  align-items: center;
}

.join-space input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px 0 0 5px;
}

.join-space button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background: #333333;
  color: #fff;
  border-radius: 0 5px 5px 0;
}

.footer-second-part{
  background: #fcdfd5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  padding: 30px 50px;
  height: auto;
}

.footer-second-part .first-part{
  max-width: 500px;
  height: 300px;
}

.footer-second-part .first-part .logo{
  margin-bottom: 20px;
}

.footer-second-part .first-part p, .footer-second-part .first-part div{
  margin-bottom: 20px;
}

.footer-second-part .second-part{
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  min-height: 250px;
  ;
}

.footer-second-part .second-part h2{
  margin-bottom: 20px;
}

.footer-second-part .second-part ul{
  list-style: none;
  text-decoration: none;
}

.footer-second-part .second-part ul li{
  margin-bottom: 5px;
  text-decoration: none;
  cursor: pointer;
}

.footer-second-part .second-part ul li a{
  text-decoration: none;
  color: #000;
}

.footer-second-part .second-part i{
  color: #eaeaea;
  background: #FB5012;
  width: 40px;
  height: 40px;
  border-radius: 10%;
  font-size: 2rem;
  padding: 5px;
  margin: 5px 15px 5px 0;
}

.footer-second-part .second-part i:first-child{
  padding: 5px 1px 5px 9px;
}

.footer-third-part{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  background: #fcdfd5;
  margin: auto;
  padding: 15px;
}

.footer-third-part p{
  border-top: #919191 solid 1px;
  padding: 20px 60px;
  text-align: center;
}

.about-first-part{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin: auto;
}

.about-first-part h1{
  font-size: 3rem;
  margin: 20px 0;
}

.about-first-part p{
  margin: 0 0 20px;
  text-align: center;
}

.about-first-part img{
  max-width: 100%;
  height: auto;
  border-radius: 2rem;
}

.about-second-part{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: auto;
  margin: 40px 0 60px;
}

.about-second-part h1{
  font-size: 3rem;
  margin: 20px 0;
}

.benefits{
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.benefit{
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.benefit i{
  font-size: 2rem;
  color: #FB5012;
  transition: all 0.1s ease-in-out;
}

.benefit i:hover{
  transform: scale(1.1);
}

.about-third-part{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 60px;
}

.about-third-part h1{
  font-size: 3rem;
  margin: 20px 0;
}

.about-third-part .team-members{
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  height: auto;
}

.team-members .member{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  background-color: #f3f3f3;
  border-radius: 2rem;
  box-shadow: 1px 20px 20px #aeaeae;
  transition: all 0.3s ease-in-out;
}

.member .member-img{
  width: 300px;
  height: 400px;
  background: url('../public/team-member.webp') center center/cover;
  border-radius: 2rem;
  margin: 0 0 20px;
}

.member:hover{
  transform: scale(1.1);
}

.member p{
  margin: 10px 0 40px;
}

.contact-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 60px;
}

.contact-body h1{
  margin-bottom: 20px;
}

.contact-body p{
  margin-bottom: 20px;
}

.contact-form-desc{
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.contact-form{
  display: flex;
  flex-direction: column;
  gap: 6%;
  width: 47%;
  padding: 50px 60px;
  border: 1px #aeaeae solid;
  border-radius: 1rem;
}

.contact-form label{
  font-weight: 700;
}

.contact-form input{
  margin-bottom: 20px;
  padding: 5px 10px;
  font-size: 1.2rem;
}

.contact-form textarea{
  margin-bottom: 20px;
  padding: 5px 10px;
  font-size: 1.2rem;
  max-width: 100%;
  height: 200px;
}

.contact-form button{
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #FB5012;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  margin-top: 20px;
  width: 100px;
  align-self: flex-end;
}

.contact-desc{
  cursor: zoom-in;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 47%;
  padding: 50px 60px;
  border: none;
  border-radius: 1rem;
  background: #fb5012e7;
  color: #f3f3f3;
}

.contact-desc div{
  display: flex;
  gap: 20px;
}

.contact-desc div i{
  font-size: 2rem;
  width: 30px;
}

.contact-desc div p{
  font-size: 1.2rem;
}

.contact-desc h3{
  margin-top: 30px;
}

.contact-desc .social-media{
  display: flex;
  gap: 40px;
}

.contact-desc .social-media i{
  cursor: pointer;
  font-size: 3rem;
}